<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Design</title>
    <style>

        *{box-sizing: border-box;}
  
   .cal
   {
     height: 400px;
     width: 300px;
     background: grey;
     border: 2px solid thistle;
     position: relative;
     /* display: flex;
     align-items: center;
     justify-content: space-between; */
   }

   .cal .c1
   {
     height: 17px;
     width: 17px;
     background:red; 
     /* border: 2px solid;  */
     border-radius: 50px;
     /* display: inline;    */
     position: absolute;
     top: 1%;
     left: 5%;
    
   }

   .cal .c2
   {
     background: yellow;
     position: absolute;
     top: 1%;
     left: 14%;
   }


   .cal .c3
   {
     background:rgb(64, 232, 64);
     position: absolute;
     top: 1%;
     left: 23%;
   }

   .cal .n
   {
      height: 300px;
      width: 100%;
      background: white;
      border: 2px solid black;
      position: absolute;
      top: 24%;
      left: 0;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      /* padding: 10px 0px; */

   }

   .cal p
   {
     text-align: right;
     color: white;
     font-size: 45px;
     /* display: flex; */
   }

   .n .p1
   {
     height: 60px;
     width: 100%;
     border: 2px solid black;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     text-align: center;
     /* padding: 10px; */
   }


   .n .p1 .pp1
   {
     height: 60px;
     width: 100%;
     border: 2px solid black;
     text-align: center;
   }

   .n .p2
   {
     height: 60px;
     width: 100%;
     border: 2px solid black;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     text-align: center;
     /* padding: 10px; */
   }

   .n .p2 .pp1
   {
     height: 60px;
     width: 100%;
     border: 2px solid black;
   }

   .n .p3
   {
     height: 60px;
     width: 100%;
     border: 2px solid black;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     text-align: center;
     /* padding: 10px; */
   }

   .n .p3 .pp1
   {
     height: 60px;
     width: 100%;
     border: 2px solid black;
   }

   .n .p4
   {
     height: 60px;
     width: 100%;
     border: 2px solid black;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     text-align: center;
     /* padding: 10px; */
   }
   .n .p4 .pp1
   {
     height: 60px;
     width: 100%;
     border: 2px solid black;
   }

   .n .p5
   {
     height: 60px;
     width: 100%;
     border: 2px solid black;
     display: grid;
     grid-template-columns: 2fr 1fr 1fr ;
     text-align: center;
     /* padding: 10px; */
   }

   .n .p5 .pp1
   {
     height: 60px;
     width: 100%;
     border: 2px solid black;
   }

   .n b
   {
     font-size: 30px;
   }


   









  
    </style>
</head>
<body>


    <div class="cal">

        <div class="c1"></div>
        <div class="c1 c2"></div>
        <div class="c1 c3"></div>

        <p>432</p>

        


        <div class="n">

            <div class="p1">

                <div class="pp1"><b>C</b></div>
                <div class="pp1"><b>+/-</b></div>
                <div class="pp1"><b>%</b></div>
                <div class="pp1"><b>/</b></div>


            </div>

            <div class="p2">


                <div class="pp1"><b>7</b></div>
                <div class="pp1"><b>8</b></div>
                <div class="pp1"><b>9</b></div>
                <div class="pp1"><b>*</b></div>


            </div>

            <div class="p3">

                <div class="pp1"><b>4</b></div>
                <div class="pp1"><b>5</b></div>
                <div class="pp1"><b>6</b></div>
                <div class="pp1"><b>-</b></div>



            </div>

            <div class="p4">

                <div class="pp1"><b>1</b></div>
                <div class="pp1"><b>2</b></div>
                <div class="pp1"><b>3</b></div>
                <div class="pp1"><b>+</b></div>


            </div>

            <div class="p5">

                <div class="pp1"><b>0</b></div>
                <div class="pp1"><b>.</b></div>
                <div class="pp1"><b>=</b></div>


            </div>




        </div>

       

    </div>
</body>
</html>